html {
  font-family: Arial, Helvetica, sans-serif;
  display: inline-block;
  text-align: center;
}
h1 {
  font-size: 1.8rem;
  color: white;
}
.topnav {
  overflow: hidden;
  background-color: #0A1128;
}
body {
  margin: 0;
}
.content {
  padding: 50px;
}
.card-grid {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.card {
  background-color: white;
  box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
}
.graph-card-grid {
  max-width: 100%;
  padding: 1rem;
  display: flex; /* Changed to flex for easier spacing */
  flex-direction: row; /* Stack the graphs vertically */
  gap: 1rem; /* Add spacing between the two graph cards */
  height: calc(100vh - 200px); /* Adjust height to subtract the topnav and padding */
}

.graph-card {
  background-color: white;
  box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, 0.5);
  flex: 1; /* Ensure the graph cards take up equal height */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 0; /* Prevent minimum height constraints from interfering */
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #034078
}
.reading {
  font-size: 1.2rem;
  color: #1282A2;
}